AUTH0_SECRET='ded8c86cc03235fdec5d40a8aeb664dc66f406591f4872c9a0dad920476bfed0'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://share-your-idea.eu.auth0.com'
AUTH0_CLIENT_ID='66rX8HZMDcPQXxH4RHHfmsON9pgLj2in'
AUTH0_CLIENT_SECRET='4IZLpD8rrPJwaD7jpJPSQwfj2USfiwzpuCOutycfZl9gcCX8eOaZhR3ZJztUTUsy'